{methods}
this.{method_name} = function(features) {{
    var n_classes = {n_classes};
    var n_estimators = {n_estimators}; // == trees.length

    var classes = new Array(n_classes);
    var result = new Array(n_classes);

    for (var i = 0; i < trees.length; i++) {{
        classes[i] = trees[i](features);
    }}

    var i, j;

    for (j = 0; j < n_classes; j++) {{
        result[j] = 0.0;
        for (i = 0; i < n_estimators; i++) {{
           result[j] += classes[i][j];
        }}
        result[j] /= n_estimators;
    }}
    return result;
}}