{methods}
float* {method_name} (float features[]) {{
    int n_classes = {n_classes};
    int n_estimators = {n_estimators};
    float *classes[n_estimators];
    float *result = (float*)malloc(n_classes * sizeof(float));
    int i, j;

    {method_calls}

    for (j = 0; j < n_classes; j++) {{
        result[j] = 0.0;
        for (i = 0; i < n_estimators; i++) {{
            result[j] += classes[i][j];
        }}
        result[j] /= (float)n_estimators;
    }}
    for (i = 0; i < n_estimators; i++) {{
        free(classes[i]);
    }}
    return result;
}}